# BoredomKiller

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gsixacademy/android/boredomkiller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsixacademy/android/boredomkiller/: GeneratorActivity.kt  IdeasActivity.kt  SplashActivity.kt
app/src/main/java/com/gsixacademy/android/boredomkiller/api/: BoredApi.kt  ServiceBuilder.kt
app/src/main/java/com/gsixacademy/android/boredomkiller/models/: ActivityResponse.kt
app/src/main/res/layout/: activity_generator.xml  activity_idea.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gsixacademy/android/boredomkiller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
